@import "normalize.scss"
@import "foundation.scss"
@import "entypo.scss"
@import "font-awesome"
@import compass/support
@import compass/css3

/* color scheme from http://www.colourlovers.com/palette/148712/Gamebookers */
$cs-orange: #FF9900
$cs-dark-grey: #424242
$cs-light-grey: #E9E9E9
$cs-med-grey: #BCBCBC
$cs-blue: #3299BB
$cs-dirty-blue: #329999
$cs-very-light-blue: #D7EDF4
$cs-light-red: #E16D53
$cs-brown: #4C413F

$control-font: "Lato", sans-serif
$content-font: "Source Sans Pro"

.header .top-bar .name
  margin-right: 0px

body
  font-family: $control-font
  font-weight: 300
  color: $cs-dark-grey
  overflow-y: scroll

h1, h2, h3, h4, h5, h6
  font-family: inherit

/* Mixins */
@mixin highlight-text($color: $cs-dark-grey)
  &:hover
    color: $color
    font-weight: bold

@mixin clearfix()
  &
    *zoom: 1
  &:before, $:after
    content: " "
    display: table
  &:after
    clear: both

.main
  margin-top: 75px

.header
  background: #ffffff url('assets/top-bar-bg.png') repeat-x 0 -128px
  .name
    float: right
    margin-right: 30px
    a
      @include highlight-text($cs-orange)

.footer
  background-color: white
  bottom: 0
  top: auto
  border-top: 1px solid $cs-med-grey
  li 
    line-height: 16px

  .inline-list
    margin-top: 8px
    margin-bottom: 8px
    a
      color: $cs-med-grey
      &:hover
        font-weight: bold
        color: $cs-dark-grey

/* additional rows */
.one.plus-half 
  width: 12.5%

.eight.minus-half
  width: 62.5%

.off-page
  display: none

/* Animation will be replaced by javascript support */
.animated-item-view
  opacity: 0
  -ms-filter: alpha(Opacity=0)
  filter: alpha(opacity=0)
  -webkit-transition: opacity 2s linear
  -moz-transition: opacity .5s linear
  -o-transition: opacity .5s linear
  -ms-transition: opacity .5s linear
  transition: opacity 2s linear

.animated-item-view-end
  opacity: 1
  -ms-filter: none
  filter: none

.top-bar
  background: none
  & > ul
    .name
      h1 
        a
          font-size: 23px !important
          font-weight: 300

@mixin doctype-list($pos: right)
  .doctype-list
    padding:
      #{$pos}: 20px
    .tabs.vertical
      border: none
      dd
        border: none
        &.web
          a
            @include highlight-text
        &.n  .s
          a
            @include highlight-text
        &.books
          a
            @include highlight-text
        a
          background: none
          border: none
          border-#{$pos}: 3px solid $cs-med-grey
          text-align: $pos
          padding: 10px 20px
          color: $cs-med-grey
          width: 90px
          &.active
            margin:
              #{pos}: 5px
            color: $cs-dark-grey
            font-weight: bold
            border-#{$pos}: 5px solid $cs-orange

.left-sidebar
  @include doctype-list
  .doctype-list
    position: fixed
    top: 80px

.search-icon
  background: none
  font-size: 115px 
  margin-top: -32px

.search-context
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  z-index: 98
  background-color: transparent
  .container
    margin-top: 100px
  .search-context-query
    border-bottom: 5px solid $cs-brown
    padding-bottom: 5px
    .search-context-keywords
      display: none
      margin-bottom: 18px
    #add-context-keywords
      cursor: pointer
      color: $cs-dark-grey
      float: right
      &:hover
        color: black
    .search-typeahead
      position: absolute
      z-index: -23
      top: 1px
      font-size: 44px
      line-height: 44px
      span
        color: white
      color: $cs-med-grey
      display: none
      width: 710px
      overflow: hidden
      word-wrap: break-word
      whitespace: pre-wrap
      margin: 0px 0px 0px -2px
    .search-hint
      position: absolute
      z-index: -33
      top: 10px
      font-size: 30px
      font-weight: 300
      span
        background-color: lighten($cs-orange, 20%)
      span.separator
        font-size: 44px
        background-color: white
  .search-options
    float: right
    li
      min-width: 55px
      font-size: 23px
      text-align: center
      a
        color: $cs-dark-grey
      &:hover
        border-bottom: 1px solid $cs-dark-grey
    li.active
      background-color: $cs-light-red
      a
        color: white

.search-result-page
  .search-options
    position: relative
    float: right
    list-style: none
    li
      font-size: 18px
      text-align: right
      line-height: 1.1em
      padding: 3px 4px
      margin-bottom: 4px
      cursor: pointer
      a
        color: $cs-dark-grey
        width: 100%
        display: block
      &:hover
        border-bottom: 1px solid $cs-dark-grey
    li.active
      background-color: $cs-light-red
      a
        color: white
    li.visited
      a
        color: $cs-orange
        font-weight: 500
        font-style: italic

textarea.search-query
  font-size: 44px
  line-height: 44px
  outline: 0
  white-space: pre-wrap
  word-wrap: break-word
  box-shadow: none
  padding: 0px
  margin: 0 0 0 -2px
  border: 1px solid transparent
  resize: none
  background-color: transparent
  overflow: hidden
  font-weight: 300

.xyris-icon
  width: 17.666667%

.sc-summary
  margin-left: -52px
  &.columns
    width: 58.33333%

.sc-summ-query-cont
  .sc-summary-icon
    font-size: 59px
    line-height: 0.5em
    width: 5.333333%
    padding: 0px
    cursor: pointer
  .sc-summary-query
    color: $cs-dark-grey
    word-wrap: break-word
    width: 94.666667%
    padding: 0px 4px
    border-left: 2px solid white
    h4
      margin: 0

.sc-sum-keywords
  line-height: 2em
  margin-right: 4px
  background-color: $cs-blue
  color: white
  padding: 2px 4px
  cursor: pointer
  &.not-persisted
    background-color: $cs-light-grey
    color: $cs-dark-grey
  &:hover
    color: $cs-dark-grey
    background-color: $cs-light-grey

.sc-summ-keyword-cont
  .columns
    padding: 0

.sc-summ-keyword-header
  font-size: 10px
  line-height: 1em
  margin-top: 8px !important

.sc-summ-query-cont
  border-bottom: 2px solid white

.search-context-summ
  .sc-summ-actions
    margin-top: 23px
    margin-bottom: 30px
    #summ-show-result
      width: 110px
    #summ-show-trail
      width: 100px
    #summ-info-prospects
      width: 95px
    #summ-show-search-context
      width: 99px
    .sc-summ-action
      &.active
        .sc-summ-action-icon
          color: white
        .sc-summ-action-bg
          color: $cs-dark-grey
      height: 14px
      cursor: pointer
      color: $cs-dark-grey
      &:hover
        .sc-summ-action-icon
          color: white
        .sc-summ-action-bg
          color: $cs-dark-grey
      .sc-summ-action-icon
        font-size: 19px
        line-height: 14px
        color: $cs-dark-grey
        position: absolute
        top: 1px
        left: 5px
      .sc-summ-action-bg
        position: absolute
        z-index: -21
        color: $cs-light-grey
        left: 0
        top: 0
        font-size: 44px
        line-height: 14px
        background-color: white
      .sc-summ-action-label
        position: absolute
        top: -1px
        left: 18px
        background-color: white
        padding: 0px 3px
  .sc-summ-actions-line
    position: relative
    top: -38px
    z-index: -33

.app-icon-img
  background: transparent none no-repeat 0 0
  height: 25px
  width: 25px
  display: block
  position: absolute
  top: 8px
  left: 9px
  background-size: 25px
  background-image: url('assets/app-icon.jpg')

#search-results
  .search-result-entry:first-child
    .vertical-line
      position: absolute
      top: -30px
      height: 100%
      width: 1px
      background-color: $cs-med-grey
      left: 9px
  .search-result-entry
    font-family: "Source Sans Pro", sans-serif
    .search-result-desc
      cursor: pointer
    .search-result-options
      padding-right: 0px
      padding-left: 10px
      border-left: 1px solid $cs-light-grey
      display: none
      li
        cursor: pointer
        color: $cs-dark-grey
        a
          color: $cs-dark-grey
    &:hover
      .search-result-options
        display: block
        li:hover
          border-bottom: 1px solid $cs-dark-grey
    font-size: 14px
    margin-bottom: 36px
    h5
      color: $cs-dark-grey
      margin: 0
      font-weight: 500
      line-height: 1.1em
    h6
      margin-top: 0px
      margin-bottom: 0.618em
    .snippet-container
      height: 55px
    .orbit-wrapper
      .slider-nav
        display: none !important
        i
          top: auto
          bottom: 0
          width: 19px
          height: 25px
          position: absolute
          z-index: 30
          margin-top: -25px
          cursor: pointer
          color: $cs-med-grey
          font-size: 22px
          &.right
            right: 0
          &.left
            right: 22px
            left: auto
      .orbit-slide
        h6
          color: $cs-dark-grey
    &:hover
      .orbit-wrapper
        .slider-nav
          display: block !important

#keyword-result-container
  position: fixed

.keywords
  list-style: none
  margin-top: 10px
  .keyword-entry
    h6
      margin: 0px
    a:hover
      h6
        color: black
        background-color: $cs-light-grey

.search-context-suggest
  display: none

#ctxt-keyword-result-header
  cursor: pointer
  margin-top: 5px
  &:hover, &.active
    .ctxt-keyword-add-icon
      color: white
    .ctxt-keyword-icon-bg
      color: $cs-dark-grey
  .ctxt-keyword-add-icon
    font-size: 30px
    line-height: 14px
    float: left
    margin-left: 15px
  .ctxt-keyword-icon-bg
    position: absolute
    top: 5px
    left: 10px
    font-size: 60px
    line-height: 14px
    z-index: -33
    color: $cs-light-grey

.ctxt-keyword-header
  word-break: break-word
  display: inline
  float: left
  line-height: 1.1em
  margin-top: -2px
  margin-bottom: 0px
  padding-left: 6px

.ctxt-keywords
  margin-left: 33px
  list-style: none
  margin-top: 9px
  .ctxt-keyword-entry
    .keyword-background
      position: absolute
      z-index: -33
      left: 0
      width: 100px
      background-color: lighten($cs-blue, 20%)
      height: 22px
      margin: -23px 15px 0px 15px
    &:hover
      background-color: $cs-light-grey
      h6
        color: black
      span
        display: inline
    h6
      margin: 1px 0px
      cursor: pointer
      padding: 2px 4px
      color: black
    span
      cursor: pointer
      display: none
      float: right
      margin: -30px 5px 0px 0px
      font-size: 36px
      color: $cs-dark-grey
      &:hover
        color: $cs-light-red

.search-result-cont.sidelined
  .search-context-summ
    margin-bottom: 17px
    .sc-summ-query-cont
      margin-left: -18px
    .sc-summary-query
      border: none
      padding-left: 15px
    .sc-summ-keyword-header
      display: none
    .sc-summ-keyword-cont
      height: 0px
      +opacity(0)
      +transition-delay(200ms)
      +transition-property(all)
      +transition-duration(500ms)
      +transition-timing-function(ease)
    .sc-summ-actions
      margin-bottom: 0px
      margin-top: 14px
      height: 0px
      +opacity(0)
      +transition-delay(200ms)
      +transition-property(all)
      +transition-duration(1s)
      +transition-timing-function(ease-in-out)
      a
        height: 0px
        +transition-delay(200ms)
        +transition-property(all)
        +transition-duration(200ms)
        +transition-timing-function(ease)
        width: 100% !important
        margin-bottom: 0px
    .sc-summ-actions-line
      display: none
  .search-context-summ:hover
    .sc-summ-keyword-header
      display: block
    .sc-summ-keyword-cont
      height: auto
      +opacity(1)
    .sc-summ-actions
      +opacity(1)
      height: 80px
      a
        height: 12px
        margin-bottom: 8px
  .search-results
    .search-result-entry
      .snippet-container
        .slider-nav
          i
            display: none !important
      .search-result-options
        display: none !important

.search-result-detail
  .entry-content
    font-family: $content-font
    h2.title
      margin-top: -10px
      width: 500px
    h5.source
      text-align: right
    ul
      list-style: none
    li
      font-size: 18px
      width: 460px
    li.more
      font-size: 14px

.discover-more
  li:first-child
    &:hover
      background: none !important
    border-bottom: 1px solid $cs-dark-grey
    padding-bottom: 2px
    margin-bottom: 8px
    .relevance-header
      float: right
      margin-right: 20px
  max-width: 500px
  p
    font-size: 21px
    font-weight: 300
  a
    font-size: 18px
    float: right
    margin-right: 4px
    margin-top: 10px
    background-color: $cs-blue
    color: white
    line-height: 1.3
    padding: 2px 3px
  ul
    list-style: none
  li
    float: left
    width: 100%
    &:hover
      background-color: $cs-light-grey
    span
      float: right
      font-size: 30px
      margin: 0px 2px 0 2px
      cursor: pointer
      line-height: 0.7em
      &.red
        color: $cs-light-red
  .name
    float: left
  .relevance-cont
    width: 100px
    float: right
    padding-top: 4px
    div
      background-color: $cs-orange
      height: 1em
      float: right
